@import url(https://fonts.googleapis.com/css?family=Bebas+Neue:regular);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: black;
    font-family: "Bebas Neue", cursive;
    color: white;
  }
.cointainer{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url(img/bg3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 35px;
    color: white;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 22px;
    padding: 20px;
    color: white;
    display: block;
}
.menu .navbar ul li a:hover {
    color: #ff2f2b;
}
#menu{
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}
.header-content {
    display: flex;
    width: 100%;
}
.header-1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: flex-end;
}
.header-1 img {
    width: 300px;
}
.header-2 {
    width: 50%;
    margin-top: 80px;
    text-align: end;
}
.header-2 h1 {
    color: white;
    font-size: 70px;
    line-height: 70px;
}
.header-2 img {
    width: 70px;
}
.btn-1 {
    display: inline-block;
    padding: 7px 20px;
    background-color: #ff2f2b;
    color: white;
    font-size: 20px;
}
.btn-2 {
    width: 110px;
    display: inline-block;
    padding: 7px 20px;
    background-color: #ff2f2b;
    font-size: 20px;
    margin-top: 30px;
    color: white;
}

.mangas {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;

}
h2 {
    font-size: 35px;
    margin-bottom: 20px;
}
hr {
    border: 1px solid #ff2f2b;
    width: 50%;
    margin-bottom: 40px;
}

.box-container-1 ,
.box-container-2 ,
.box-container-3 {
    display: grid;
    grid-template-columns: repeat(autp-fit, minmax(250px, lfr));
    gap: 40px;
}